[Elementary-repo]
# /etc/portage/repos.conf/Elementary-repo.conf
# Overlay for Gentoo Elementary Unofficial
# Maintainer: fransaavedrarivera@gmail.com

location = /home/francisco1/gentoo-gnome
sync-type = git
sync-uri = https://github.com/FranciscoSR/Elementary-repo.git
priority = 100
auto-sync = yes
; ; 
